#upstream app {
#    server app:80;
#}
#
#upstream gitlab {
#    server gitlab:80;
#}
#
#upstream grafana {
#    server monitoring:3000;
#}
#
#upstream prometheus {
#    server monitoring:9090;
#}
#
#upstream alertmanager {
#    server monitoring:9093;
#}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen               443 ssl;
  server_name          {{ my_domain }} www.{{ my_domain }};

  access_log           /var/log/nginx/{{ my_domain }}_access_log;
  error_log            /var/log/nginx/{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ my_domain }}/fullchain.pem; 
  ssl_certificate_key  /etc/letsencrypt/live/{{ my_domain }}/privkey.pem; 
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass         http://{{ ip_node04app }};
  }
}

server {
  listen          443 ssl;
  server_name     gitlab.{{ my_domain }};

  access_log           /var/log/nginx/gitlab.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/gitlab.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_node05gitlab }};
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen          443 ssl;
  server_name     grafana.{{ my_domain }};

  access_log           /var/log/nginx/grafana.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/grafana.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_node07monitoring }}:3000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen          443 ssl;
  server_name     prometheus.{{ my_domain }};

  access_log           /var/log/nginx/prometheus.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/prometheus.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_node07monitoring }}:9090;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen          443 ssl;
  server_name     alertmanager.{{ my_domain }};

  access_log           /var/log/nginx/alertmanager.{{ my_domain }}_access_log;
  error_log            /var/log/nginx/alertmanager.{{ my_domain }}_error_log;
  ssl_certificate      /etc/letsencrypt/live/{{ my_domain }}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/{{ my_domain }}/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://{{ ip_node07monitoring }}:9093;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}